# JavaVoxelEngine

./: .gitignore  Doxyfile  README.md  build.gradle  gradle.properties
README/: README.md
assets/: postprocess.frag  postprocess.vert
assets/shaders/: fragment.glsl  vertex.glsl
core/: build.gradle
core/src/main/java/net/fynn/javavoxelengine/: VoxelEngine.java
core/src/main/java/net/fynn/javavoxelengine/challenge/: AppleCollector.java  ChallengeManager.java  ChallengeType.java
core/src/main/java/net/fynn/javavoxelengine/chunk/: Chunk.java  ChunkGrid.java  ChunkMesher.java  GenerateVoxelInstances.java  VoxelInstances.java
core/src/main/java/net/fynn/javavoxelengine/gui/: ThisImGui.java
core/src/main/java/net/fynn/javavoxelengine/imgui/: ThisImGui.java
core/src/main/java/net/fynn/javavoxelengine/player/: Crosshair.java  Player.java  PlayerCameraController.java  unused_PlayerCameraController.java
core/src/main/java/net/fynn/javavoxelengine/util/: Predicate3.java
core/src/main/java/net/fynn/javavoxelengine/voxel/: Voxel.java  VoxelModelCache.java  VoxelType.java
core/src/main/java/net/fynn/javavoxelengine/world/: Chunk.java  ChunkGrid.java  Voxel.java  VoxelMeshBox.java  VoxelModelCache.java  VoxelType.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/net/fynn/javavoxelengine/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
