org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdxGltfVersion=2.2.1
utilsVersion=0.13.7
makeSomeNoiseVersion=0.4
shapeDrawerVersion=2.6.0
inGameConsoleVersion=1.0.1
gdxVfxCoreVersion=0.5.4
gdxVfxEffectsVersion=0.5.4
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.1
projectVersion=1.0.0


imguiVersion=1.86.8
